{
  "name": "react-select-native",
  "version": "1.0.0",
  "description": "A React component for better usage of native HTML select element.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "eslint-all": "./node_modules/eslint/bin/eslint.js --ext .js --ext .jsx ./src",
    "eslint-all-fix": "./node_modules/eslint/bin/eslint.js --fix --ext .js --ext .jsx ./src",
    "format": "./node_modules/prettier-eslint-cli/dist/index.js \"./src/**/*.jsx\" \"./src/**/*.js\" --write",
    "build": "webpack"
  },
  "keywords": [
    "react",
    "component",
    "html",
    "select",
    "standard",
    "native"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-cli": "^6.24.1",
    "babel-loader": "^8.0.5",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "^1.13.4",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1",
    "webpack": "^3.12.0",
    "webpack-cli": "^2.1.5"
  },
  "author": "Jani Anttonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaniAnttonen/react-select-native/issues",
    "email": "janianttonen@gmail.com"
  },
  "repository": "github:JaniAnttonen/react-select-native",
  "dependencies": {
    "react": "^16.10.2"
  }
}
